<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=,, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <h2 class="cinemax">
        cinemax
    </h2>
    <table border="4">
<tr class="l1">
       <td>
       <h1>em cartaz</h1>
       </td>
       <td>
        <h1>horarios</h1>
       </td>
       <td>
      <h1>classificação</h1>
       </td>
    </tr>
<tr class="l2">
    <td>
        <h1>Barbie</h1>
    </td>
    <td>
        <h1>15h / 16:30 / 19:40</h1>
    </td>
    <td>
        <h1>12 anos</h1>
    </td>
</tr>
<tr class="l3">
<td>
<h1>Indiana Jones</h1>
</td>
    <td>
        <h1>16:50 / 18h / 19:30</h1>
    </td>
    <td>
        <h1>14 anos</h1>
    </td>   
</tr>
<tr class="l4">
    <td>
        <h1>The Flash</h1>
    </td>
    <td>
        <h1>14h / 16:30 / 18h</h1>
    </td>
    <td>
        <h1>14 anos</h1>
    </td>
</tr>
    </table></center>
</body>
</html>